es:
  thanks: 'Gracias por su pedido'

  number:
    currency:
      format:
        unit: "$US"
        precision: 2
        separator: ","
        delimiter: "."
        format: "%n&nbsp;%u"

  layouts:
    application:
      title: "Publicaciones de Pragmatic"
      home: "inicio"
      questions: "Preguntas"
      news: "Noticias"
      contact: "Contacto"
  store:
    index:
      title_html: "Su Catálogo de Pragmatic"
      add_html: "Añadir al Carrito"
  carts:
    cart:
      title: "Carrito de la Compra"
      empty: "Vaciar Carrito"
      checkout: "Comprar"

  orders:
    new:
      legend: "Por favor, introduzca su datos"
    form:
      name: "Nombre"
      address: "Dirección"
      email: "E-mail"
      pay_type: "Forma de pago"
      pay_prompt_html: "Sleccione un m&eacute;todo de pago"
      submit: "Realizer Pedido"

  activerecord:
    models:
      order: "pedido"
    attributes:
      order:
        address: "Dirección"
        name: "Nombre"
        email: "E-mail"
        pay_type: "Forma de pago"
    errors:
      messages:
        inclusion: "no est&aacute; incluido en la lista"
        blank:     "no puede quedar en blanco"
  errors:
    template:
      body:        "Hay problemas con los siguientes campos:"
      header:
        one:       "1 error ha impedido que este %{model} se guarde"
        other:     "%{count} errores han impedido que este %{model} se guarde"